grafbase/schema.graphql

# Welcome to Grafbase!
# Define your data models, integrate auth, permission rules, custom resolvers, search, and more with Grafbase.

# Integrate Auth
# https://grafbase.com/docs/auth
#
# schema @auth(providers: [{ type: oidc, issuer: "{{ env.ISSUER_URL }}" }], rules: [{ allow: private }]) {
#   query: Query
# }

# Define Data Models
# https://grafbase.com/docs/database

type User @model {
  name: String!
  profileUrl: URL! @unique
  email: Email! @unique
  events: [Event]
}

type Event @model {
  name: String!
  description: String!
  publishedAt: DateTime
  eventDate: DateTime
  theme: String
  host: User
}

# Start your backend
# https://grafbase.com/docs/cli
# npx grafbase dev

